<swiper 
  indicator-dots="true" 
  autoplay="true"
  circular="true" 
  interval="3000">
    <swiper-item wx:for="{{swiperlist}}" wx:key="id">
      <view class="kuang">
      <image src="{{item.url}}"></image>
      </view>
    </swiper-item>
</swiper>
<view class="xuanxiang">
  <view class="button">
  <button bindtap="navigateToCalculator" class="buttonrow">计算器</button>
  <button bindtap="countWords" class="buttonrow">统计字数</button>
  <button bindtap="drawLuckyNumber" class="buttonrow">今日幸运数字</button>
  <button bindtap="click" class="buttonrow">无聊</button>
  <button bindtap="hanglieshi" class="buttonrow">行列式计算</button>
  <button bindtap="jisuan" class="buttonrow">高级计算</button>
  <button class="buttonrow">开发中</button>
  <button class="buttonrow">开发中</button>
  <button bindtap="yincang" class="buttonrow">开发中</button>
 </view>
</view>
