.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 10px;
}

.display {
  width: 80%;
  height: 50px;
  margin-bottom: 10px;
  text-align: right;
  font-size: 24px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.keys {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.row {
  display: flex;
  gap: 5px;
  width: 100%;
}

button {
  width: calc(25% - 10px);
  height: 40px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
}

.equals-row {
  width: 100%;
}

.equals {
  width: 100% !important;
}

.header{
  display: flex;
  justify-content: center !important;
  padding: 10px;
}