/* index.wxss */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-container {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f2f2f2;
}

.message {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 4px;
  max-width: 100%;
  justify-content: center;
}

.message-content {
  padding: 5px;
  border-radius: 4px;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

.input-text {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc; /* 边框 */
  border-radius: 4px;
}

.send-button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #1AAD19;
  color: white;
  border-radius: 4px;
}

.buttom{
  position: absolute;
  width: 95%;
  bottom: 30px;
  margin-left: 120px;
}